This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 5 entries,
            4793 wiz_defined-function locations,
            921 strings with 7065 characters,
and the built_in function-call counts, 3481 in all, are:
= -- 355
> -- 102
< -- 101
+ -- 122
- -- 43
* -- 247
:= -- 597
add.period$ -- 8
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 94
empty$ -- 237
format.name$ -- 64
if$ -- 673
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 40
num.names$ -- 15
pop$ -- 38
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 263
swap$ -- 21
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 30
width$ -- 7
write$ -- 75
