This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 7 entries,
            4793 wiz_defined-function locations,
            935 strings with 7426 characters,
and the built_in function-call counts, 4804 in all, are:
= -- 491
> -- 146
< -- 136
+ -- 166
- -- 59
* -- 342
:= -- 821
add.period$ -- 11
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 133
empty$ -- 328
format.name$ -- 91
if$ -- 935
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 51
num.names$ -- 21
pop$ -- 53
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 343
swap$ -- 31
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 43
width$ -- 10
write$ -- 101
