\begin{thebibliography}{DCWW88}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CFS82]{pedestrian}
\textsc{Chalmet}, L.~G. ; \textsc{Francis}, R.~L.  ; \textsc{Saunders}, P.~B.:
\newblock Network models for building evacuation.
\newblock {In: }\emph{Management Sci} 28 (1982), S. 86--105

\bibitem[CMH08]{bepsi}
\textsc{Chen}, Lichun ; \textsc{Miller-Hooks}, Elise:
\newblock The building evacuation problem with shared information.
\newblock {In: }\emph{Naval Research Logistics (NRL)} 55 (2008), Nr. 4,
  363--376.
\newblock \url{http://dx.doi.org/10.1002/nav.20288}. --
\newblock DOI 10.1002/nav.20288. --
\newblock ISSN 1520--6750

\bibitem[CP08]{bender}
\textsc{Christensen}, Uffe~G. ; \textsc{Pedersen}, Anders~B.:
\newblock Lecture Note on Benders' Decomposition.
\newblock   (2008).
\newblock \url{http://www.andersbp.dk/studier/dat/OPPP/benders.pdf}

\bibitem[DCWW88]{movement_params}
\textsc{DiNenno}, Philip~J. ; \textsc{Custer}, R. L.~P. ; \textsc{Walton}, W.
  ; \textsc{Watts}, J.~M.:
\newblock \emph{The SFPE handbook of fire protection engineering}.
\newblock 1.
\newblock The National Fire Protection Association, 1988

\bibitem[NFPA01]{fassungsvermoegen}
\textsc{National Fire Protection~Association}, The:
\newblock \emph{NFPA 101 Life Safety Code}.
\newblock Inc.1 Batterymarch Park, 2001

\end{thebibliography}
