\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{bepsi}
\citation{bender}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problembeschreibung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung als gemischt-ganzzahliges lineares Programm}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variablen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modell}{6}}
\newlabel{sec:modell}{{3.2}{6}}
\newlabel{eq:min_func}{{3.2}{6}}
\newlabel{eq:flusserhaltung}{{3.3}{6}}
\newlabel{eq:kapazitaet}{{3.4}{6}}
\newlabel{eq:shared_information}{{3.5}{6}}
\newlabel{eq:non_negative}{{3.6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exaktes L\IeC {\"o}sungsverfahren Benders Decomposition}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeines Verfahren}{7}}
\newlabel{eq:lp}{{4.1}{7}}
\newlabel{eq:dual}{{4.2}{7}}
\newlabel{eq:dual_general}{{4.3}{8}}
\newlabel{eq:example}{{4.4}{8}}
\newlabel{eq:example_dual}{{4.5}{8}}
\newlabel{eq:lp_split}{{4.6}{8}}
\newlabel{eq:lp_fixed}{{4.7}{9}}
\newlabel{eq:sub_dual}{{4.8}{9}}
\newlabel{eq:sub_dual_linear}{{4.9}{9}}
\newlabel{eq:benders_cut}{{4.10}{9}}
\newlabel{eq:benders_master}{{4.11}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \sc  {Benders Decomposition}}}{10}}
\newlabel{algo:bender}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verfahren anhand des BEPSI}{10}}
\newlabel{eq:min}{{4.12}{11}}
\newlabel{eq:flusserhaltung2}{{4.13}{11}}
\newlabel{eq:kapazitaet1}{{4.14}{11}}
\newlabel{eq:kapazitaet2}{{4.15}{11}}
\newlabel{eq:nicht_negativ}{{4.16}{11}}
\newlabel{eq:pi}{{4.18}{11}}
\newlabel{eq:m}{{4.19}{11}}
\newlabel{eq:z}{{4.20}{12}}
\newlabel{eq:cut_opti}{{4.21}{12}}
\newlabel{eq:cut_feas}{{4.22}{12}}
\citation{fassungsvermoegen}
\citation{pedestrian}
\citation{movement_params}
\citation{movement_params}
\citation{movement_params}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beispiel}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A. V. Williams Geb\IeC {\"a}ude: Grundriss des zweiten Stocks.}}{13}}
\newlabel{fig:grundriss}{{5.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bewegungsparameter f\IeC {\"u}r Geb\IeC {\"a}ude \cite  {movement_params}.}}{14}}
\newlabel{tab:movement_params}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Szenarien}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testszenarien}}{14}}
\newlabel{tab:scenarios}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ergebnisse}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ergebnisse f\IeC {\"u}r das reale Netzwerk}}{15}}
\newlabel{tab:ergebnisse}{{5.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{pedestrian}{CFS82}
\bibcite{bepsi}{CMH08}
\bibcite{bender}{CP08}
\bibcite{movement_params}{DCWW88}
\bibcite{fassungsvermoegen}{NFPA01}
\bibstyle{alphadin}
